bootstrap.servers=hadoop01:9092,hadoop02:9092,hadoop03:9092
group.id=calllog
enanle.auto.commit=true
auto.commit.interval.ms=3000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# 设置kafka主题

kafka.topic=calllog

#设置预分区个数
hbase.regions=6

#设置命名空间
hbase.namespace=call

#设置表名
hbase.table.name=call:calllog

#hbase的列族
hbase.table.cf=f1
hbase.table.cf2=f2